{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordBotToken": "",
  "BeaconLLM": {
    "BaseUrl": "http://localhost:8000/v1/chat/completions",
    "TimeoutSeconds": 30
  }
}
